
DB_NAME=root
DB_USER=root
DB_PASSWORD=@Stalo001
DB_HOST=127.0.0.1
DB_PORT=3306


PASSPORT_SECRET=hawkcityToken
JWT_SECRET=HAHGSSHVDFFDFGGH


AUTH_EMAIL=stanleyoffor11@gmail.com
# SMTP_HOST=smtp-relay.brevo.com
# SMTP_USERNAME=priceblings@gmail.com
# SMTP_PASSWORD=xsmtpsib-a55970a998f595860537244a65eaf432ffcf494c85121d170b445a56311f5011-p9tnCXgFjrS7dRNw
OAUTH_CLIENTID=469226108067-c7445bd09rtsii01t0i76ivuc1lhkcqu.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04IrKEGOrRskSCgYIARAAGAQSNwF-L9Irt4RCFxCw22GyXxh8C24bOtEg3Z-zjqVD_x5HRJOngOc_IycE4wMtaNlMGvKZ2rHIanQ

secret=rnd_dYoCwnOyEbk4yncvLqtYtpF5HJtR

